freeCodeCamp-China/article-webpage-to-markdown-action/action.yml
name: 'article-webpage-to-markdown-action'
description: "Automatically generate Markdown files based on the webpages of articles. Currently supports freeCodeCamp's news site."
author: 'freeCodeCamp-China'
inputs:
  pageURL:
    description: 'A string contains an Original Article URL'
    required: true
  includedSelector:
    description: 'CSS selector of elements which should be included'
  excludedSelector:
    description: 'CSS selector of elements which should be excluded'
  markdownFolder:
    description: 'Path of the generated MarkDown file is a Relative Path relative to current working directory'
    required: false
    default: './'
  githubToken:
    description: ' GitHub write and read token, auto created, no need to set'
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

outputs:
  original_url:
    description: 'The original URL of the article.'
  title:
    description: 'The title of the article.'
  date:
    description: 'The publish date of the article.'
  author:
    description: 'The author of the article.'
  author_url:
    description: 'The URL of the article author.'
  markdown_file_path:
    description: 'The path to the generated Markdown file.'
  editor_url:
    description: 'The editor URL of the generated Markdown file.'

TechQuery/Web-fetch-action-test/.github/workflows/main.yml
- id: fetch-md
  uses: freeCodeCamp-China/article-webpage-to-markdown-action@set-outputs
  with:
    githubToken: ${{ github.token }}
    pageURL: "${{ github.event.issue.body }}"
    includedSelector: ".post-full-content"
    excludedSelector: ".ad-wrapper"
    markdownFolder: "./articles/"