freeCodeCamp-China/article-webpage-to-markdown-action/action.yml
name: 'article-webpage-to-markdown-action'
description: "Automatically generate Markdown files based on the webpages of articles. Currently supports freeCodeCamp's news site."
author: 'freeCodeCamp-China'
inputs:
  newsLink:
    description: 'A string in a specific format that contains a link to a article.'
    required: true
  ignoreSelector:
    description: 'CSS selector of elements which should be ignored'
  markDownFilePath:
    description: 'Path of the generated MarkDown file and relative path relative to the root folder.'
    required: false
    default: './'
  githubToken:
    description: ' GitHub  write and read token,auto create,no need to set'
    default: ''

runs:
  using: 'node20'
  main: 'dist/index.js'

FreeCodeCamp-Chengdu/Wiki/.github/workflows/fetch-Web.yml
- uses: freeCodeCamp-China/article-webpage-to-markdown-action@v1
  with:
      newsLink: "${{ github.event.issue.Body }}"
      markDownFilePath: "./_posts/Article/Translation/"
      githubToken: ${{ github.token }}

budblack/news-translation-allinone/.github/workflows/ArticlesAutoTranslate.yml
- name: Crawl pages and generate Markdown files
  id: fetch-webpage-to-markdown
  continue-on-error: true
  uses: freeCodeCamp-China/article-webpage-to-markdown-action@v2
  with:
    newsLink: '${{ github.event.issue.Body }}'
    ignoreSelector: '.ad-wrapper'
    markDownFilePath: './articles/_tmp/'

budblack/news-translation-allinone/.github/workflows/ArticlesAutoTranslate.yml
- uses: freeCodeCamp-China/article-webpage-to-markdown-action@v1
  with:
    newsLink: '${{ github.event.issue.Body }}'
    ignoreSelector: '.ad-wrapper'
    markDownFilePath: './articles/_raw/'
    githubToken: ${{ github.token }}

stevending1st/test2/.github/workflows/WebPageToMarkdown.yml
- name: Crawl pages and generate Markdown files
  if: ${{ env.hasBody && env.isIssueTitleFormat}}
  uses: freeCodeCamp-China/article-webpage-to-markdown-action@v1
  with:
    newsLink: "${{ github.event.issue.Body }}"
    ignoreSelector: ".ad-wrapper"
    markDownFilePath: "./chinese/articles/"
    githubToken: ${{ github.token }}